<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trolley Controller</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: coral;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 80%;
            margin: auto;
        }
        h1{
            margin-bottom: 5rem;
        }
        .nav li{
            padding: 1rem 1rem;
            margin-top :4rem;
            margin-bottom: 4rem;
            background-color: aquamarine;
            text-align: center;
        }
        li:hover{
            font-weight: 900;
            font-size: large;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Human Follower Smart Trolley</h1>
        <ul class="nav">
            <li><a href="Forward">FORWARD</a></li>
            <li><a href="Backward">BACKWARD</a></li>
            <li><a href="Left">LEFT</a></li>
            <li><a href="Right">RIGHT</a></li>
            <li><a href="Stop">STOP</a></li>
        </ul>
    </div>
</body>
</html>
